DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432

# Configurações do Banco de Dados
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?schema=public"

# Configurações do Servidor
PORT=3001
HOST=127.0.0.1

# Configurações de Segurança
NODE_ENV=development
CORS_ORIGIN=*

# Configurações do Prisma
PRISMA_LOG_QUERIES=true

# Configurações de Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100